# Tak-Ang

./: build.gradle  chefproc.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tak_ang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tak_ang/: Bok.java  MainActivity.java  SessionManager.java  aadapter.java  aorde.java  aorder.java  categorynames.java  chefu.java  chefuadapter.java  chefuget.java  menuadapter.java  menuget.java  menulist.java  menurestab.java  menustart.java  myreser.java  orderadapter.java  orderitem.java  ordersadapter.java  purposetwo.java  register.java  reseradapter.java  reserget.java  reserlist.java  results.java  tableadapter.java  tableget.java  tableres.java  tablever.java  tableverdapter.java  waiteradapter.java  waiterside.java
app/src/main/res/drawable/: eoundbutton.xml  roun.xml  spinround.xml
app/src/main/res/layout/: activity_bok.xml  activity_chefu.xml  activity_main.xml  activity_menulist.xml  activity_menurestab.xml  activity_menustart.xml  activity_myreser.xml  activity_purposetwo.xml  activity_register.xml  activity_reserlist.xml  activity_results.xml  activity_tableres.xml  activity_waiterside.xml  calen.xml  chefmenu.xml  chefpros.xml  menucard.xml  myreset.xml  orders.xml  tablegrid.xml  tableresgrid.xml  tablesers.xml  tablevers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tak_ang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
