<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blacky"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/logofront"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250sp"
            android:layout_height="250sp"/>

        <EditText
            android:id="@+id/user"
            android:textColorHint="@color/blacky"
            android:hint="Username"
            android:textAlignment="center"
            android:background="@drawable/eoundbutton"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280sp"
            android:layout_height="50sp"/>
        <EditText
            android:id="@+id/pass"
            android:textColorHint="@color/blacky"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:background="@drawable/eoundbutton"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280sp"
            android:layout_height="50sp"/>
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="290sp"
            android:layout_height="90sp">

            <CheckBox
                android:id="@+id/rem"
                android:layout_marginLeft="40sp"
                android:layout_marginTop="30sp"
                android:backgroundTint="@color/yellowssss"
                android:background="@color/yellowssss"
                android:textColorLink="@color/colorAccent"
                android:textColor="@color/yellowssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="90sp"
                android:layout_marginTop="30sp"
                android:textSize="21sp"
                android:text="Remember me:"
                android:textColor="@color/yellowssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <Button
            android:id="@+id/logins"
            android:text="LOGIN"
            android:textColorHint="@color/blacky"
            android:textAlignment="center"
            android:background="@drawable/eoundbutton"
            android:layout_marginTop="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="140sp"
            android:layout_height="50sp"/>


            <TextView
                android:id="@+id/regis"
                android:layout_marginTop="25sp"
                android:textSize="21sp"
                android:textColor="#f7f7f7"
                android:text="Sign Up."
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="95sp"
            android:textSize="18sp"
            android:textColor="#f7f7f7"
            android:text="All Rights Reserve in 2019. "
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5sp"
            android:textSize="16sp"
            android:textColor="#f7f7f7"
            android:text="TAK-ANG RESTAURANT"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </LinearLayout>




</ScrollView>